<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>StepByStep</title>

	<link rel="stylesheet" type="text/css" href="css/style_contact.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/navbar.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
</head>
<body>
	<!-- Navigation bar -->
	<nav class="">
		<div class="background"><img src="pics/backgrounds/sidenav.jpg" alt="pics/backgrounds/sidenav2.jpg"></div>
	<h1>StepByStep</h1>
	<hr>
		<ul>
			<li><a href="Promo.html">Promo</a></li>
			<li><a href="info.html">Informații Generale</a></li>
			<li><a href="galerie.html">Galerie</a></li>
			<li><a href="detalii.html">Detalii</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<div class="navPics">
			<img class="one" src="pics/icons/child.png">
			<img class="two" src="pics/icons/smile.png">
			<img class="three" src="pics/icons/ball.png">
		</div>

	</nav>

	<!-- Content -->
	<content>
		<h3>Materialele educative <strong>Step by Step Story Time</strong> sunt concepute și gestionate de</h3>
	 <h2><strong>ASOCIAȚIA BOITOR SOCOLAN</strong></h2>
	 <p>CIF 32655360<br />
	 Tudor Vladimirescu Nr. 10<br />
	 Satu Mare</p>
	 <p><strong>tel:</strong> 0787.563.988<br />
	 <strong>email:</strong> ramona@stepbystepstorytime.com</p>

		<h2 class="formulare">Formulare</h2>
		<h2 class="contact">Email</h2>
		<div class="links">
			<p><a href="https://docs.google.com/a/stepbystepstorytime.com/forms/d/1bJGSorKQpNulGps3h6W75xU4TjB8ztMuJP8_ynm0oY8/viewform">Suntem grădiniță interesată</a></p>
			<p><a href="https://docs.google.com/a/stepbystepstorytime.com/forms/d/1ir4Q89jrTkjO_Q2uIdKgWRKEWEYPwuc0wGw9Xd-Dnk8/viewform">Sunt părinte interesat</a></p>
			<p><a href="https://docs.google.com/a/stepbystepstorytime.com/forms/d/1GjCzd_MI9buJ3cn6nb6YC3F1s59NkTGsfzeHWOwb7l4/viewform">Vreau să devin educator</a></p>
		</div>

	<div class="paralaxa">
									<p><b>Ne poţi transmite oricând un email.</b></p>
										<div class="form-group">
														<input type="text" name="name" class="form-control" placeholder="Nume" required="required">

													<div class="form-group">
														<input type="email" name="email" class="form-control" placeholder="Adresă Email" required="required">
													</div>

											<div class="form-group">
												<input type="text" name="subject" class="form-control" placeholder="Subiect" required="required">
											</div>
											<div class="form-group">
												<textarea name="message" id="message" class="form-control" rows="4" placeholder="Mesajul tău!" required="required"></textarea>
											</div>
											<div class="form-group">
												<button type="submit" class="btn-submit">Send Now</button>
											</div>
										</div>
										</div>

</content>

</body>
</html>
